[33m5325e1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fissed some issues
[33m1084507[m fissed some issues
[33m974e557[m added spot trading
[33m804a1e8[m fixed some issues
[33m3f132b0[m fix Insufficient market data WARNING
[33m8003410[m The bot should now properly manage existing positions and only open new ones when appropriate.
[33m8d883c7[m simplification in progress
[33m90b2468[m big symplicfication in progress
[33m8844298[m big symplicfication in progress
[33m29505ef[m big symplicfication in progress
[33mcab11e4[m Use at Your Own Risk
[33m2a21e41[m updated
[33m9517558[m added test_ai_prompt.py
[33m47ab512[m added test_bitunix_api.py
[33m432dd1c[m added live price to prompt
[33m5fa994b[m fixed SL/TP needs testing
[33mbf78604[m organised example.env no changes
[33ma72b3e2[m fixed some issues
[33mfbd0881[m fixed some issues
[33mf6ded13[m all vars in .env no hardcoded vars
[33mec114f2[m fixed a bug in the position sizing calculation
[33m5c8b02e[m fixed move TP to exchange
[33m5adacf7[m  critical logic issues have been resolved
[33m9352ab4[m fixed bug
[33m3a6ec62[m added comments to example.env
[33m0b5f2af[m fixed trade loginc for new open and logs
[33m91d5b85[m clean todo list
[33m919168e[m removed size_percent_of_equity from prompt
[33m0e1138c[m removed reason from prompt as they are not use in logic execution
[33maa43455[m SL/TP standing orders implemented in trader.py _execute_trade (after main MARKET)
[33m1231ca8[m add some relevant info to "Trade blocked by risk management" log
[33md4f5fee[m add some relevant info to "Trade blocked by risk management" log
[33m571ec0c[m Merge pull request #1 from yanncarlier/dependabot/pip/urllib3-2.6.0
[33mc1d24da[m changed trade.log
[33mcd2fd2f[m fixed Error executing trade: RetryError[<Future at 0x7213f8848860 state=finished raised Exception>]
[33m146f5d8[m deleted some files
[33m7345c8d[m added MARGIN_MODE=ISOLATED to example.var
[33mffa4621[m added some PLACEHOLDER values
[33mcec8b9e[m fixed 15. No SL/TP set in trader
[33m02766b7[m Fix #13: implementation bug
[33m7e049d2[m Fix #13: Fetch real balance post-trade for trade dict balance
[33mf77271b[m fixed 12: calculate_position_size
[33m642ccbf[m fixed 11, Implemented volatility simplification
[33m15e8704[m fixed 10, use only one VAR
[33m743afaa[m fixed 9. Generic block reason
[33m870a1ed[m fixed 7. Trader confidence hardcoded
[33mfe637d1[m fixed 6. monitor_positions unused
[33m23a3754[m fixed Hardcoded risk params
[33meaa48c8[m removed redundant var MAXPOSITIONSIZE
[33mb54bf67[m fixed No trade history updates
[33mdbf3e30[m fixed MAX_HOLD_HOURS truncation issue
[33m67665ec[m fixed confidance var
[33md34833c[m removed default values from config
[33mf9e5f96[m added to example.env
[33m00bfcb4[m fix prompt logs
[33m09256ba[m working on prompt
[33mc64a692[m working on prompt
[33mc18f6fb[m fixed error in paper test
[33m387cb22[m fixed error in paper test
[33m4596b5a[m added real data to TA ready in trader.py
[33m5daf3dd[m segragate and send logs to logs dir
[33m7ea1255[m grok and cline fixed errors vibe code
[33m1b6ac53[m grok and cline fixed errors vibe code
[33md26e0ac[m resolve the errors vibe code
[33mf29a0a7[m resolve the errors vibe code
[33m2d75594[m modified test_api.py
[33m9f1b38f[m added test_api.py
[33mda14134[m Bump urllib3 from 2.5.0 to 2.6.0
[33ma35b2d0[m modified:   requirements.txt
[33m05604b7[m restart vive coding using windsurf
[33maed0071[m logs to console only
[33m2a7cfa0[m changed prompt import file
[33mf93526e[m changed prompt import file
[33m645cf99[m changed config/settings
[33m6f5de2e[m[33m ([m[1;31morigin/dev[m[33m)[m added grok and gemini AI prompt
[33m5ca156e[m AI prompt included in the logs
[33m8fbc767[m vibe coding Removed verbose account summary logs
[33m5385bf4[m vibe coding fixing balance issues
[33m5991eab[m vibe coding fixing balance issues
[33mf9fd595[m vibe coding fixing balance issues
[33me617894[m added get_all_positions for futures
[33m48f6d21[m change setting to bitunix
[33m2546d13[m move vars to .env
[33m8d72f36[m emoved verbose logging
[33mc52607a[m added real balance for position sizing in live trading
[33m8357869[m added EXCHANGE to example.env
[33m8b72c9a[m All logs and AI responses now under logs/
[33ma3e37c8[m fixing bugs vibe coding
[33m5b5790f[m fixing bugs vibe coding
[33m3098c83[m fixing bugs vibe coding
[33m05530fe[m fixing bugs vibe coding
[33m18e734e[m fixing bugs vibe coding
[33m89b0270[m fixing bugs vibe coding
[33m8d926b6[m fixing bugs vibe coding
[33m5fc6ed4[m fixing bugs vibe coding
[33m98d848a[m fixing bugs vibe coding
[33mc7b7469[m code vibing fixing bugs
[33m106b042[m code vibing fixing bugs
[33mb32149c[m code vibing fixing bugs
[33maf06fb4[m added logs to .gitignore
[33m80d0458[m fixing bugs
[33m0b8f80f[m fixing bugs
[33ma04380a[m fixing bugs
[33m615ae82[m fixing bugs
[33m9f68c15[m fixing bugs
[33m27ce83b[m fixing bugs
[33ma2224a8[m fixing bugs
[33mead4944[m fixing bugs
[33me40c0a9[m fix bug
[33m0d5c7c9[m fix bug
[33mfb5c5d2[m first code
[33mf19328e[m added to .gitignore
[33ma742511[m Initial commit
